<DOCTYPE html>
    <html>
        <head>
            <meta charset="uft-8">
            <title>王恺睿和王雨涵：两大猎奇</title>
            
            <style>
                 li a:hover {
                    background-color: #555;
                    color: white
                 }
                 li a {
                    display: block;
                    color:black;
                    padding: 8px 16px;
                    text-decoration: none;
                 }
                 ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 220px;
                    background-color: #f1f1f1;
                    height: 100%;
                    position: fixed;
                 }
                 li a:active{
                    background-color: black;
                    color: white;
                 }
            </style>
        </head>
        
        <body>
            
            <div>
                <ul>
                    <li><a href="https://wdxszz.github.io/" style="background-color: black;color:white" title="王雨涵的叫声">王雨涵发电珍贵录音</a></li>
                    <li><a href="xygs.html" title="789113">王雨涵的校园故事</a></li>
                    <li><a href="hgd.html" title="对我的好感度是0">王雨涵对各个人的好感度</a></li>
                    <li><a href="wkr.html"title="太“帅”了">帅气的王恺睿图片</a></li>
                </ul>
            </div>

            <div style="margin-left:30%;padding:1px 16px;height:100%;background-color: white;">
                <h1>王雨涵发电珍贵录音</h1>
                <audio controls="controls">
                    <source src="wyhfd.MP3">
                </audio>
                <br>
                <h1>王雨涵狗叫</h1>
                <br>
                <audio controls="controls">
                    <source src="wyhgj.m4a">
                </audio>
                <br>
                <h1>王雨涵私人笑声</h1>
                <br>
                <audio controls="controls">
                    <source src="wyhdx.m4a">
                </audio>
            </div>
        </body>
    </html>


